<!doctype html>
<html>
<head>
<title>External Links</title>
<style>
 
header{
	border:solid 1px black;
	width:90%;
	margin-top:-8px;
	margin-left:60px;
	box-shadow:2px 2px 4px;

}

nav{	
	position:relative;
	top:-20px;
	left:59.5px;
	
	
	}

nav ul{
	list-style:none;
	padding:0px;}
	
nav ul li{
	
	background-color:navy;
	height:55px;
	width:174px;
	line-height:55px;
	float:left;
	position:relative;
	transition:0.5s;
	z-index:2;
	}

nav ul a{
	text-decoration:none;
	color:white;
	font-size:25px;
	margin-left:20px;
	display:block;
	}

nav ul ul{
	display:none;}


nav ul li:hover{
	background:grey;}



nav  ul li:hover>ul{
	display:block;
	}



nav ul ul li a{
	font-size:15px;
	


}
.content{
	
	margin-left:60px;
	margin-top:55px;
	width:90%;
	height:450px;}




.content ul{
	list-style:none;
	font-size:30px;
	line-height:75px;
	color:blue;
	margin-left:50px;}



</style>
</head>
<body>
<header>
<img src="IIIT logo.png" height="85px">
</header>
<nav>
<ul>
<li><a href="#">Institute</a>
	<ul>
	<li><a href="About_IIITG.html">About IIITG</a></li>
	<li><a href="Annual.html">Vision and Mission</a></li>
	<li><a href="contact.html">Administration</a></li>
	<li><a href="External.html">Acts, Statuses and Reports</a></li>
	<li><a href="#">Equity Action Plan</a></li>
	<li><a href="12.pdf">NIRF Data</a></li>
	<li><a href="rti.html">RTI Data</a></li>
	<li><a href="Vision.html"> External links</a></li>
	<li><a href="#">Contact Us</a></li>
	</ul>
</li>
<li><a href="#">Academics</a>

	<ul>
	<li><a href="programmes.html">Programmes</a></li>
	<li><a href="departments.html">Departments</a></li>
	<li><a href="#">B.Tech Curriculum</a></li>
	<li><a href="#">M.Tech Curriculum</a></li>
	<li><a href="fees.html" >Fees</a></li>
	<li><a href="calender.html">Calender</a></li>
	</ul>
</li>
<li><a  href="#">Faculty</a>
	<ul>
	<li><a href="cse.html">Computer Science and 		Engineering</a></li>
	<li><a href="ece.html">Electronics and Communication 
	Engineering</a></li>
	<li><a href="science.html">Science and Mathematics</a></li>
	<li><a href="humanities.html">Humanities and Social Sciences</a></li>
	<li><a href="recruitment.html">Recruitment</a></li>
	</ul>
</li>
<li><a  href="#">Students</a>
	<ul>
	<li><a href="campus_life.html">Student Profile</a></li>
	<li><a href="facilities.html">Facilities</a></li>
	<li><a href="campus_life">Campus life</a></li>
	<li><a href="Gymkhana_Constitution.pdf">Gymkhana Council</a></li>
	</ul>
</li>
<li><a  href="#">Admissions</a>
	<ul>
	 <li><a href="btechadmission.html">B.Tech</a></li>
	<li><a href="mtech.html">M.Tech</a></li>
	<li><a href="phd.html">Ph.D</a></li>
	</ul>
</li>
<li><a  href="#">Research</a>
	<ul>
	<li><a href="Research.html">Research</a></li>
	<li><a href="#">Innovation and  Enterpreneurship</a></li>
	</ul>
</li>
<li><a  href="placement.html">Placements</a></li>
</ul>
</nav>

<div class="content">
<ul>
<li>National Scholarship Portal</li>

<li>Direct Admission of Students Abroad (DASA)</li>

<li>National Academic Depository (NAD)</li>

<li>Department of Higher Education, MHRD</li>
</ul>

</div>
































</body>
</html>
